%= tag h1 => 'Accounts'
%= include 'main/_flash'
<p><b>New user:</b></p>
%= form_for add => (method => 'post') => begin
    %= include 'main/_credentials'
    %= submit_button 'Add'
%= end
% if ($accounts) {
    <ul>
%   while (my $account = $accounts->next) {
      <li>
        [<a href="<%= url_for('remove')->query(user => $account->name) %>" onclick="if(!confirm('Remove user <%= $account->name %>?')) return false;">x</a>]
        <b><%= $account->name %></b> (<%= $account->id %>) <%= $account->created %>
      </li>
    %= tag 'br'
%   }
    <ul>
% }
%= tag 'p'
%= link_to Logout => 'logout'
