%= tag h1 => 'Accounts'
%= tag h3 => "Hello $user!"
%= include 'main/_flash'
<p><b>New user:</b></p>
%= form_for add => (method => 'post') => begin
    %= input => 'hidden', $user
    %= hidden_field user => $user
    %= include 'main/_credentials'
    %= submit_button 'Add'
%= end
% if ($accounts) {
    %= tag 'hr'
    <ul>
%   while (my $account = $accounts->next) {
      <li>
        [
%     if ($account->name eq $user) {
        -
%     } else {
        <a href="<%= url_for('remove')->query(id => $account->id, user => $user) %>" onclick="if(!confirm('Remove user <%= $account->name %>?')) return false;">x</a>
%     }
        ]
        <b><%= $account->name %></b> (<%= $account->id %>) <%= $account->created %>
      </li>
      %= tag 'br'
%   }
    </ul>
% }
%= tag 'p'
%= link_to Logout => 'logout'
