%= tag h1 => 'Accounts'
%= include 'main/_flash'
New user:
%= form_for add => (method => 'post') => begin
    %= include 'main/_credentials'
    %= submit_button 'Add'
%= end
% if ($accounts) {
%   while (my $account = $accounts->next) {
    <a href="<%= url_for('remove')->query(user => $account->name) %>" onclick="if(!confirm('Remove user <%= $account->name %>?')) return false;">x</a>
    <%= $account->name %> (<%= $account->id %>) <%= $account->created %>
    %= tag 'br'
%   }
% }
%= tag 'p'
%= link_to Logout => 'logout'
