% layout 'default';
%= tag h1 => 'Accounts'
<h3>Hello <%= ucfirst $user %>!</h3>
%= include 'main/_flash'
%= tag 'hr'
<p><b>New user:</b></p>
%= form_for add => (method => 'post') => begin
    %= hidden_field user => $user
    %= include 'main/_credentials'
    %= submit_button 'Add', class => 'btn btn-sm btn-success'
%= end
% if ($accounts) {
    %= tag 'hr'
    <b>Users:</b>
    <ul>
%   while (my $account = $accounts->next) {
      <li>
%     if ($account->name ne $user) {
        <a href="<%= url_for('remove')->query(id => $account->id, user => $user) %>" class="btn btn-sm btn-secondary" onclick="if(!confirm('Remove user <%= $account->name %>?')) return false;">x</a>
%     }
        <b><%= ucfirst $account->name %></b> (<%= $account->id %>) <%= $account->created %>
      </li>
      %= tag 'br'
%   }
    </ul>
% }
%= tag 'hr'
%= tag 'p'
%= link_to Logout => 'logout'
